#1
OFF,0
ON,1
#2
Disabled,0
Enabled,1
#3
No login,0
Screen Login,1
#4
Generic operator,0
Operator 1,1
Operator 2,2
Operator 3,3
Service,4
Manager,5
Dealer,6
Combilift,7
Factory,8
Developer,9
#5
Off,0
Simple mode,1
Extended mode,2
#6
Metric,0
Imperial,1
#7
Keyswitch hourmeter,1
Interlock hourmeter,2
Traction hourmeter,3
Hydraulics hourmeter,4
Engine hourmeter,5
#8
Keyswitch hourmeter,1
Interlock hourmeter,2
Traction hourmeter,3
#9
All Off,0
All On,1
Active driving axis,2
Active driving direction,3
Dynamic mode,4
#10
Off,0
Drive Selection,1
Throttle applied,2
#11
No Function,0
Lift / Lower,1
Reach,2
Tilt,3
SideShift,4
Fork Positioners,5
Pantograph,6
Drop Forks,7
Tele Forks,8
Clamp,9
Grip,10
Deck Tilt,11
Rotator Lat,12
Rotator Long,13
Truck Stab,14
#12
No feedback,0
Switches,1
Joystick,2
Fingertips,3
#13
Not defined,0
Switch 1A,4
Switch 2A,8
Switch 3A,16
Switch 4A,32
#14
Not defined,0
Switch 1B,64
Switch 2B,128
Switch 3B,256
Switch 4B,512
#15
Not defined,0
Y axis,4
X axis,8
#16
No button,0
Button 1,1024
Button 2,2048
Button 3,4096
Button 4,8192
Button 5,16384
Button 6,32768
#17
Fingertip A,4
Fingertip B,8
Fingertip C,16
Fingertip D,32
Fingertip E,64
Fingertip F,128
#18
No output,0
PWM On/Off,1
PWM Proportional,2
PVG,3
#19
Section 1,4
Section 2,8
Section 3,16
Section 4,32
#20
Section 1,4
Section 2,8
Section 3,16
Section 4,32
Section 5,64
Section 6,128
#21
Channel 1,0
Channel 2,2048
Channel 1 + Channel 2,4096
Channel 1 + Switch,6144
#22
Not available,0
Analog Sensor,1
#23
Not available,0
Analog Sensor,1
#24
No Hydraulic Mode Change,0
PWM On/Off,1
PWM Proportional,2
PVG,3
#25
Generic,0
Pedestrian,1
AM,2
#26
No BMS,0
Combilift Standard,1
Midac,2
Curtis Accuity,3
#27
Not Active,0
Simple Mode,1
#28
Not enabled,0
Prox + homing,1
Prox + no homing,2
2 Prox + no homing,3
Prox + 1 analog + no homing,4
Prox + 2 analog + no homing,5
CAN + no homing,6
#29
Not enabled,0
Channel 1,1
Channel 1 + Channel 2,2
CAN (controller),3
CAN,4
#30
Not defined,0
Type 1,1
Type 2,2
Type 3,3
Type 4,4
Type 5,5
#31
OFF,0
ON,2
#32
OFF,0
ON,4
#33
OFF,0
ON,8
#34
OFF,0
ON,16
#35
OFF,0
ON,32
#36
OFF,0
ON,64
#37
OFF,0
ON,128
#38
OFF,0
ON,256
#39
OFF,0
ON,512
#40
OFF,0
ON,1024
#41
OFF,0
ON,2048
#42
OFF,0
ON,4096
#43
OFF,0
ON,8192
#44
OFF,0
ON,16384
#45
OFF,0
ON,32768
#46
Manual,0
Auto Hydraulic,1
Auto Hydraulic/Cable,2
Auto Electric,3
#47
Digital,0
Analog,1
#48
Manual,0
Auto,1
#49
Centre,0
Front,1
Rear,2
#50
All Sensors ON,0
Leading Sensors ON,1
#51
All Sensors OFF,0
Leading Sensors OFF,1
Any Leading Sensor OFF,2
#500
Model Not Defined,0
MR4,203
SRE,260
SLE,261
CS,551
WR,601
WR4,602
AME-OP,710
#